# 환경 변수 파일 .env
# 01_mysql.ipynb 파일에서 불러올 내용
host = '127.0.0.1'
port = 3306
user = 'root'
pw = 1234
db_name = 'ubion'
# 02_openapi.ipynb에서 사용할 지역별 주민등록인구 서비스키
service_key = 'dtbWOdJ/Cz5HE0DGLU+CRPe7pOW0NIQBUcGEqsHZaTRiYCI/5+zugwzQjcvuId7NPdg6rUiW+ft3fm7yqyD4pw=='
# prac.ipynb에서 사용할 아파트 매매 실거래가 자료 서비스키
service_key2 = 'lcBPLXrrn2dAoPncvpPgzedfYEDelTs65OmPscZrnlLVuHBEwpuBs9hyZR1C4KIK661b3joRl95r7o9Zp5guLw=='